DEVELOPMENT=false
SECRET_KEY=xyz
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=xyz
DJANGO_SETTINGS_MODULE=strobesAPI.settings
LICENCE_URL=xxx
LICENCE_KEY=xxxx
API_URL=http://localhost:8006
