POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=<replace me>
DEPLOYMENT_MODE=enterprise
DEVELOPMENT=False
DEBUG=False
SECRET_KEY=<replace me>
RABBITMQ_SCHEMA=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
TRIANGULUM_HOST=triangulum
TRIANGULUM_PORT=50051
TRIANGULUM_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/
CELERY_DEBUG=INFO
LICENSE_KEY=<replace me>
SSL_VERIFY_REQUESTS=False
