# ES Config
ES_HOST=http://elasticsearch:9200/
ES_LOGS_INDEX=triangulum-logs

# Triangulum Config
ORCHESTRATOR=docker
DEVELOPMENT=False
MOUNT_PATH=/output
CONTAINER_MOUNT=/output
ARTIFACTS_MOUNT=/artifacts
ARTIFACTS_PATH=/artifacts
SHARED_VOLUME_OUTPUT=triangulum_output
SHARED_VOLUME_ARTIFACTS=triangulum_artifacts
LOG_LEVEL=DEBUG
ANALYZER_WORKERS=4
PARSER_WORKERS=4
FUNCTION_ANALYZER_WORKERS=40

# MQ Config
RABBITMQ_SCHEMA=amqp
RABBITMQ_URL=amqp://guest@rabbitmq_tri:5672/
RABBITMQ_HOST=rabbitmq_tri

# Docker Config
DOCKER_REGISTRY_USERNAME=AWS
DOCKER_REGISTRY_PASSWORD=<replace me>
DOCKER_REGISTRY_HOST=docker.strobes.co

# Strobes MQ Config
STROBES_RABBITMQ_PORT=5672
STROBES_RABBITMQ_PASSWORD=
STROBES_RABBITMQ_SCHEMA=amqp
STROBES_RABBITMQ_HOST=rabbitmq
STROBES_RABBITMQ_USER=guest
STROBES_CELERY_APP=strobes_short_worker
STROBES_CELERY_QUEUE=listener_task_worker