[databases]
 strobes = host=postgres port=5432 user=strobes

[pgbouncer]
 listen_addr = 0.0.0.0
 listen_port = 5432
 unix_socket_dir =
 user = postgres
 auth_file = /etc/pgbouncer/userlist.txt
 auth_type = md5
 pool_mode = transaction
 max_client_conn = 10000
 default_pool_size = 800




 # Log settings
 admin_users = postgres

 # Connection sanity checks, timeouts

 # TLS settings

 # Dangerous timeouts