[databases]
 strobes = host=<replace me> port=<replace me> user=<replace me>

[pgbouncer]
 listen_addr = 0.0.0.0
 listen_port = <replace me>
 unix_socket_dir =
 user = <replace me>
 auth_file = /etc/pgbouncer/userlist.txt
 auth_type = md5
 pool_mode = transaction
 max_client_conn = 500
 default_pool_size = 20




 # Log settings
 admin_users = <replace me>

 # Connection sanity checks, timeouts

 # TLS settings

 # Dangerous timeouts